<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game Test</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<section class="login">
		<div class="form">
			<p>Qual seu nome?</p>
			<input type="text" />
		</div>
	</section>
	<section class="game">
		<div class="lobby">
			<ul class="chat"></ul>
			<div class="input">
				<input type="text">
			</div>
		</div>
		<div class="team">
			<h2>Chat do time</h2>
			<ul class="chat"></ul>
			<div class="input">
				<input type="text">
			</div>
		</div>
	</section>
</body>
</html>
